<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body>
    <h1>Snake Game</h1>
    <div class="info-panel">
        <span id="score">Score: 0</span>
        <span id="level">Level: 1</span>
        <span id="health">❤️❤️❤️❤️❤️</span>
    </div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script src="snake.js"></script>
</body>
</html>

