body {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  color: #fff;
}

h1 {
  color: #ff4081;
  font-size: 3rem;
  margin-top: 20px;
}

canvas {
  background-color: #1b1b1b;
  border: 5px solid #ff4081;
  display: block;
  margin: 20px auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
}

.info-panel {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

#score, #level, #health {
  padding: 10px;
  border-radius: 10px;
  background: #444;
}

#health {
  font-size: 1.5rem;
}

#restartBtn {
  background-color: #ff4081;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#restartBtn:hover {
  background-color: #e91e63;
}
